<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CoffeeTableViewCell" customModule="Your_Coffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="axu-l7-yx4">
                        <rect key="frame" x="140" y="32" width="160" height="56.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-Ga-pOJ">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-nw-2wU">
                                <rect key="frame" x="0.0" y="35" width="160" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-pp-3oU">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="EIQ-H1-YWI"/>
                            <constraint firstAttribute="height" constant="120" id="VnD-Zp-PhZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.61471783359238574" green="0.45894324683207621" blue="0.33979444957726657" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="LQi-pp-3oU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D6d-q4-7gm"/>
                    <constraint firstAttribute="trailing" secondItem="axu-l7-yx4" secondAttribute="trailing" constant="20" id="cn9-Rs-053"/>
                    <constraint firstItem="axu-l7-yx4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g1T-20-vBq"/>
                    <constraint firstItem="LQi-pp-3oU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pdQ-iD-Us2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="axu-l7-yx4" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.5" id="EPN-ha-def"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coffeeDateLabel" destination="uCh-nw-2wU" id="0Q4-aV-rd3"/>
                <outlet property="coffeeImageView" destination="LQi-pp-3oU" id="OA0-dN-eze"/>
                <outlet property="coffeeNameLabel" destination="phv-Ga-pOJ" id="3PP-08-8FZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
